CREATE OR REPLACE TABLE bv_task I18N us_pst (
        id:int, 
        task:text, 
        startdate:text, 
        duedate:text, 
        status:text, 
        assignedto:text, 
        assignedby:text
    )
    FOLDER = '/2_base_view'
    PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_task(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD task (any) OPT ANY
             ADD startdate (any) OPT ANY
             ADD duedate (any) OPT ANY
             ADD status (any) OPT ANY
             ADD assignedto (any) OPT ANY
             ADD assignedby (any) OPT ANY
        )
        OUTPUTLIST (assignedby, assignedto, duedate, id, startdate, status, task
        )
        WRAPPER (custom ds_task)
    );

